# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

ADMIN_PASS=${ADMIN_PASS:-""}
ADMIN_USER=${ADMIN_USER:-""}
CACHE_PATH=${CACHE_PATH:-"/cache/"}
CACHE_RETAIN=${CACHE_RETAIN:-"major"}
CONFIG_PATH=${CONFIG_PATH:-"/config/"}
ENABLE_CROSS_ORIGIN_CHECK=${ENABLE_CROSS_ORIGIN_CHECK:-"TRUE"}
LISTEN_IP=${LISTEN_IP:-"0.0.0.0"}
LISTEN_PORT=${LISTEN_PORT:-"6052"}
LOG_FILE=${LOG_FILE:-"esphome.log"}
LOG_PATH=${LOG_PATH:-"/logs/"}
LOG_TYPE=${LOG_TYPE:-"FILE"}
PROXY_PORT=${PROXY_PORT:-"443"}
